<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="720.0" style="-fx-background-color: #0F1B38;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
   <children>
      <AnchorPane layoutX="143.0" layoutY="54.0" prefHeight="50.0" prefWidth="622.0" style="-fx-background-color: #0F1B38;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="467.0" layoutY="6.0" prefHeight="26.0" prefWidth="119.0" text="Rampage" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Lobster" size="30.0" />
               </font>
            </Label>
            <MenuButton alignment="BASELINE_LEFT" cache="true" contentDisplay="BOTTOM" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="53.0" styleClass="menu" stylesheets="@menu.css">
              <items>
                <MenuItem fx:id="ChanelBtn" mnemonicParsing="false" onAction="#ChanelBtnClick" text="Создать Канал" />
                <MenuItem fx:id="ChatBtn" mnemonicParsing="false" onAction="#ChatBtnClick" text="Создать Чат" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="ExitBtn" mnemonicParsing="false" onAction="#ExitBtnClick" text="Выйти" />
              </items>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuButton>
            <TextField fx:id="searchField" layoutX="81.0" layoutY="13.0" onKeyPressed="#searchEntered" prefHeight="25.0" prefWidth="187.0" promptText="Найти ..." style="-fx-background-radius: 15;" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="13.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="searchBtnCancel" mnemonicParsing="false" onAction="#searchCanceled" text="Отменить" />
                    </items>
                  </ContextMenu>
               </contextMenu></TextField>
            <Label fx:id="labelActiveChat" layoutX="300.0" layoutY="10.0" prefHeight="20.0" prefWidth="274.0" text="MyFirstChat" textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView id="leftListView" fx:id="listView" fixedCellSize="70.0" layoutX="16.0" layoutY="74.0" onMouseClicked="#ListViewClick" prefHeight="570.0" prefWidth="290.0" styleClass="leftListView" stylesheets="@leftListView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="addChatBtn" mnemonicParsing="false" onAction="#addChatBtnClick" text="Добавить" visible="false" />
                <MenuItem fx:id="DeleteChatBtn" mnemonicParsing="false" onAction="#DeleteChatBtnClick" text="Выйти" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <TextArea fx:id="inputMessField" layoutX="322.0" layoutY="529.0" onKeyPressed="#inputEntered" prefHeight="44.0" prefWidth="420.0" promptText="Написать сообщение ..." style="-fx-border-radius: 20;" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="MessageArea" editable="false" layoutX="370.0" layoutY="161.0" prefHeight="520.0" prefWidth="420.0" wrapText="true" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
